
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

  *{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
  }

body{
    width: 1440px;
    height: auto;
}

.navbar{
    margin: auto;
    text-align: center;
    width: 80%;
    margin-top: 50px;
    padding-bottom: 50px;

}
  .nav-items{
    display: flex;
    justify-content: space-between;
  }

  .logo-img{
    display: flex;
  }

  .logo-img>h1{
 font-size: 36px;
 font-weight: 800;
 padding-left:20px ;
  }




  .nav-list > ul {
   display: flex;
   justify-content:space-between;
    list-style: none;
  }

  .nav-list > ul > li{
    margin-left: 44px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: var(--Dark-02, #424247);
  }

  .nav-list > ul > li:hover{
   
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: var(--Dark-02, #f80e06);
  }

  .banner{
    margin: auto;
    width: 80%;
    height: 500px;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(43, 42, 42, 0.781), rgba(238, 238, 226, 0.192)), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: none;
}
.banner-text{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.banner-text>h1{
    font-size: 64px;
    font-weight: 800;
    color: white;
   display: block;
   padding-top:106px ;
}
.banner-text>p{
    font-size: 16px;
    font-weight: 400;
    color: white;
   display: block;
   padding-top: 24px;
   padding-bottom: 64px;
}


.banner-form{
    margin-top: 48px;
    background-color: rgba(240, 248, 255, 0.445);
    margin: auto;
    text-align: center;
    width: 800px;
    height: 84px;
    border-radius: 8px;

}

.banner-form>input{
    width: 174px;
    height: 52px;
    border-radius:8px;
    margin: 10px;
    align-items: center;
    border:none;
    /* padding-left: ; */
    
}
.banner-form>input:last-child{
    width: 174px;
    height: 52px;
    border-radius:8px;
    margin: 10px;
    align-items: center;
    background-color: red;
    color: white;
    font-size: 16px;
    
    
}
.banner-form>input:last-child:Hover{
    width: 174px;
    height: 52px;
    border-radius:8px;
    margin: 10px;
    align-items: center;
    background-color: rgb(134, 228, 11);
    color: white;
    font-size: 16px;
    
    
}

.popular-tour{
    margin: auto;
    width: 80%;
    margin-top: 120px;
    display: flex;
}
.ptour-text{
    margin-right: 50px;
}
.ptour-text h1{
    font-size: 40px;
    font-weight: 800;
}
.ptour-text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.ptour-text ul>li{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 30px;
    padding-top: 20px;

    
}

.ptour-text>input{
    background-color: red;
    border: none;
    width: 174px;
    height: 52px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
}

.ptour-image{
    width: 540px;
    height: 550px;
}

.destination{
    margin: auto;
    width: 80%;
    text-align: center;
    margin-top: 110px;
}

.destination-text h1{
    font-size: 40px;
    font-weight: 800;
}
.destination-text p{
    font-size: 16px;
    font-weight: 400;
    margin: 15px;
    line-height: 26px;
}

.card{
    width: 1440px;
    height:auto;
    margin-top: 150px;
}
.card-container{
    margin: auto;
    width: 80%;
    display: flex;
}
.card-1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
   margin-right: 24px;
   width: 573px;
    height: 284px;
}
.card-1>h1, p{
    margin: 10px;
}

.card-2{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(41, 206, 246, 0.05);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
   margin-right: 24px;
   width: 573px;
    height: 284px;
}
.card-1>h1, p{
    margin: 10px;
}



.card{
    width: 1440px;
    height:auto;
}
.card-container-2{

    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-content: space-between;
}
.card-3{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    width: 573px;
    height: 284px;
   

    justify-content: center;
   
    
   
}

.image{
    width: 1440px;
    height: auto;
    margin-top: 50px;
}
.image-container{
    display: flex;
    justify-content: center;
}
.image-1{
    width: 573px;
    height: 300px;
    margin-right: 12px;
}
.image-2{
    width: 573px;
    height: 300px;
    margin-left: 12px;
}



.image-row-2{
    width: 1440px;
    height: auto;
    margin-top: 24px;
}
.image-row-2-conatiner{
    display: flex;
    justify-content: center;
}

.image-3{
    width: 374px;
    height: 286px;
    margin-right: 12px;
}
.image-4{
    width: 474px;
    height: 286px;
    margin-left: 12px;
}
.image-5{
    width: 274px;
    height: 286px;
    margin-left: 24px;
}
.image-6{
    width: 473px;
    height: 300px;
    margin-right: 24px;
}
.image-7{
    width: 673px;
    height: 300px;
    
}

.why-choose{
    width: 1440px;
    height: auto;
    margin-top: 120px;
}
.choose-container{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.choose-container>h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}

.image-package{
    width: 1440px;
    height: auto;
    margin-top: 50px;
    
}
.image-package-container{
    width: 1170px;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
   


}

.front-text{
    border: 2px solid rgb(236, 209, 209);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    width: 579px;
    height: 389px;
    position: absolute;
    top: 56px;
    right:56px
}
.front-text-2{
    border: 2px solid rgb(236, 209, 209);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    width: 579px;
    height: 389px;
    position: absolute;
    top: 56px;
    left:56px
}

.front-text-container{
    display: flex;
    align-items: space-around;
    flex-direction: column;
   
}

.front-text-container> h1,p,input{
margin-left: 50px;
margin-top: 30px;

}

.front-text-container>input{
    
    color: white;
    background-color: #f80e06;
    border: none;
    padding: 16px 32px;
    text-decoration: none;
    width: 101px;
    height: 25px;
    

}


.button{
    width: 1440px;
    height: auto;
    margin: 62px;
}
.button-container{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}

.button-container>p{
    background-color: #f80e06;
    color:white;
    padding: 14px;
    border-radius: 8%;
    font-style: 20px;
    font-weight: 800;
}

.getlost{
    width: 1440px;
    height: auto;
    margin-top: 100px;
}

.getlost-container{
    width: 80%;
    margin: auto;
    display: flex;

}

.getlost-text{
   margin-right:30px;
}
.getlost-text h1{
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 60px;

}


.getlost-text >ul>li{
  margin-left: 50px;
  margin-top: 15px;
  padding-top: 10px;
}

.getlost-image{
    width: 610px;
    height: 424px;
}

.getlost-text > h3{
    display: inline-block;
    padding: 10px;
    background-color: #f80e06;
    color: white;
    margin-top: 30px;
    width:174px ;
    height: 52px;
    text-align: center;
    border-radius: 16px;
    align-items: center;
}

.newsletter{
    margin-top: 100px;
    margin-bottom: 100px;
}

.news-container{
    width:1170px;
    margin: auto;
    display: flex;
}
.news-con-1{
    width: 474px;
    height: 422px;
    border: 1px solid red;
    border-radius: 3%;
    padding: 20px;
 
}


.news-text > input{
    width: 320px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    text-align: left;
    border: none;
    padding-left:20px ;
}

.news-text >input:last-of-type{
    background-color: #f80e06;
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: 800;
}
.news-image>img{
    width: 672px;
    height: 422px;
    margin-left: 24px;
}

.news-image{
    position: relative;
}

.red-text{
    background-color: #f80e06;
    color: white;
    width: 324px;
    height: 120px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotate(-19.62deg);
    position:absolute;
    right: 15px;
    bottom: 52px;
}

.foot-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    width: 1170px;
    margin: auto;
    /* border: 1px solid blue; */
    margin-top: 80px;
}

.logo-image-foot{
    display: flex;
    
}



.foot{
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    align-items: center;
}

.foot-icon>i{
    font-size: 30px;
    margin: 10px;
}

hr {
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 20px;
}